//限时秒杀
<div class="timelimit">
	<div id="left">
			<i class="iconfont">&#xe64a;</i>
	</div>
	<div id="right">
			<i class="iconfont">&#xe606;</i>
	</div>
	<div class="time_1">
		<div class="daojishi">
			<span>限时抢购</span>
			<p>距离本次结束还有：<span id="shi">--</span> &nbsp;时&nbsp; <span id="fen">--</span>&nbsp; 分 &nbsp;<span id="miao">--</span>&nbsp; 秒 &nbsp;</p>
		</div>
	</div>
	<div class="time_">
		<div class="time_2">
			<!--<div onclick="window.open('HJYXQ.html','_self')" class="time_qgt">
				<div class="qgt">
					<img src="img/qgt (1).jpg"/>
					<div class="zhe">
						4.1折
					</div>
				</div>
				
				<div class="xiangqing">
					<p class="p">4.4折可可考拉 防霾口罩 超透气黄色5只装</p>
					<p class="p_2">￥19.9 <span>￥49</span></p>
					<div class="liji">
						立即抢购
					</div>
				</div>
			</div>-->
			<!------------------------商品分割线----------------------->
		</div>
	</div>
</div>
<!------------------------猜你喜欢----------------------->
<div id="cnlike">
	<div id="left">
			<i class="iconfont">&#xe64a;</i>
	</div>
	<div id="right">
			<i class="iconfont">&#xe606;</i>
	</div>
	<div class="time_1">
		<div class="daojishi">
			<span>猜你喜欢</span>
		</div>
	</div>
	<div class="time_">
		<div class="time_2">
			<!--<div class="time_qgt">
				<div class="qgt">
					<img src="img/qgt (1).jpg"/>
				</div>
				
				<div class="xiangqing">
					<p class="p">4.4折可可考拉 防霾口罩 超透气黄色5只装</p>
					<p class="p_2">￥19.9 <span>￥49</span></p>
				</div>
			</div>-->
			<!------------------------商品分割线----------------------->
		</div>
	</div>
</div>